# central-clinic

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/clinic/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/clinic/authservice/api/controllers/contracts/: AuthConroller.java
auth-service/src/main/java/com/clinic/authservice/api/controllers/impl/: AuthControllerImpl.java
auth-service/src/main/java/com/clinic/authservice/api/exceptions/: NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
auth-service/src/main/java/com/clinic/authservice/api/models/requests/: LoginRequest.java
auth-service/src/main/java/com/clinic/authservice/api/models/responses/: LoginResponse.java  RoleResponse.java  UserResponse.java
auth-service/src/main/java/com/clinic/authservice/configs/security/: JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/clinic/authservice/configs/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/clinic/authservice/services/contracts/: LoginService.java
auth-service/src/main/java/com/clinic/authservice/services/impl/: LoginServiceImpl.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/test/java/com/clinic/authservice/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/clinic/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/clinic/commonservice/enums/: RoleName.java
common-service/src/main/java/com/clinic/commonservice/exceptions/: BadRequestException.java  BrokerMsgException.java  EmailSendingException.java  FileIOException.java  NotFoundException.java  TokenException.java  UnauthorizedException.java
common-service/src/main/java/com/clinic/commonservice/helpers/: ValidationHelper.java
common-service/src/main/java/com/clinic/commonservice/logs/: WriteLog.java
common-service/src/main/java/com/clinic/commonservice/models/: ErrorResponse.java  ErrorsResponse.java  HighMsg.java  RegisterUser.java
common-service/src/test/java/com/clinic/commonservice/: CommonServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/clinic/notificationservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/clinic/notificationservice/notificationservice/configs/: MailConfig.java
notification-service/src/main/java/com/clinic/notificationservice/notificationservice/consumers/: ValidateNewUserConsumer.java
notification-service/src/main/java/com/clinic/notificationservice/notificationservice/services/contracts/: MailSender.java
notification-service/src/main/java/com/clinic/notificationservice/notificationservice/services/impl/: MailSenderImpl.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/templates/: account-activation.html
notification-service/src/test/java/com/clinic/notificationservice/notificationservice/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/clinic/userservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/clinic/userservice/userservice/api/exceptions/: BadRequestExceptionHandler.java  BrokerMsgExceptionHandler.java  NotFoundExceptionHandler.java
user-service/src/main/java/com/clinic/userservice/userservice/configs/security/: SecurityConfig.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/com/clinic/userservice/userservice/: UserServiceApplicationTests.java
(+21 files in other folders)
